# ComercialPerezGonzales

./: .gitignore  ComercialPerezGonzales.slnx
ComercialPerezGonzales/: App.xaml  App.xaml.cs  AppDialog.cs  ComercialPerezGonzales.csproj  ComercialPerezGonzales_fir2ejl2_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SecurityHelper.cs
ComercialPerezGonzales/Data/: DatabaseContext.cs  DatabaseInitializer.cs
ComercialPerezGonzales/Data/Repositories/: CategoriaRepository.cs  CierreCajaRepository.cs  ClienteRepository.cs  ConfiguracionRepository.cs  DevolucionRepository.cs  FacturaCompraRepository.cs  OrdenCompraRepository.cs  ProductoConversionRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  VentaRepository.cs
ComercialPerezGonzales/Helpers/: ImageHelper.cs  TextHelper.cs
ComercialPerezGonzales/Helpers/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  CurrencyConverter.cs
ComercialPerezGonzales/Models/: Categoria.cs  CierreCaja.cs  Cliente.cs  Configuracion.cs  DetalleVenta.cs  Devolucion.cs  FacturaCompra.cs  MovimientoCaja.cs  NotaCredito.cs  OrdenCompra.cs  PagoProveedor.cs  Producto.cs  ProductoConversion.cs  ProductoProveedor.cs  Proveedor.cs  UnidadMedida.cs  Venta.cs
ComercialPerezGonzales/Services/: CierreCajaService.cs  ClienteService.cs  DevolucionService.cs  FacturaCompraService.cs  ImageSearchService.cs  OrdenCompraService.cs  ProductoConversionService.cs  ProductoService.cs  ProveedorService.cs  ReporteService.cs  UnidadMedidaService.cs  VentaService.cs
ComercialPerezGonzales/ViewModels/: MainViewModel.cs
ComercialPerezGonzales/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
ComercialPerezGonzales/ViewModels/CierreDia/: CierreCajaReportViewModel.cs  CierreDiaViewModel.cs
ComercialPerezGonzales/ViewModels/Clientes/: ClientesViewModel.cs
ComercialPerezGonzales/ViewModels/Configuracion/: ConfiguracionImpresionViewModel.cs
ComercialPerezGonzales/ViewModels/Inventario/: CategoriaFiltro.cs  ProductosViewModel.cs  UnidadFiltro.cs
ComercialPerezGonzales/ViewModels/Login/: LoginViewModel.cs
ComercialPerezGonzales/ViewModels/POS/: DevolucionesViewModel.cs  PagoViewModel.cs  PosViewModel.cs  ReciboViewModel.cs
ComercialPerezGonzales/ViewModels/Proveedores/: ProveedoresViewModel.cs
ComercialPerezGonzales/ViewModels/Reportes/: ReportesViewModel.cs
ComercialPerezGonzales/ViewModels/Tablero/: TableroViewModel.cs
Setup/: Program.cs  Setup.csproj
(+33 files in other folders)
